# Zaster

app/: build.gradle
app/src/androidTest/java/com/example/zaster/: ExampleInstrumentedTest.java  MainActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaster/: MainActivity.kt  RetrofitInjection.kt
app/src/main/java/com/example/zaster/models/: ApiResponse.kt  Invalid.kt  LoginInfo.kt  Response.kt  ResponseCode.kt  ResponseMessage.kt  ResponseTemplate.kt  Valid.kt
app/src/main/java/com/example/zaster/repositories/: JsonPlaceHolderApi.kt  NetworkTask.kt  PostLoginInfo.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
